# PicCollage

./: README.md
MediaCreator/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
MediaCreator/app/src/androidTest/java/vn/com/grooo/mediacreator/: ExampleInstrumentedTest.java
MediaCreator/app/src/main/: AndroidManifest.xml
MediaCreator/app/src/main/cpp/: native-lib.cpp
MediaCreator/app/src/main/java/vn/com/grooo/mediacreator/: AboutActivity.java  AppController.java  (+4 more)
MediaCreator/app/src/main/res/anim/: ani_bg_cow.xml  ani_bg_start.xml  ani_char1.xml  ani_char2.xml  ani_char3.xml  ani_char4.xml  ani_char5.xml  ani_char6.xml  ani_char7.xml
MediaCreator/app/src/main/res/drawable/: background_button_main.xml  bg_button_menu.xml  bg_circle_center.xml  bg_icon_back_pink.xml  bg_icon_frame.xml  bg_image_about.xml  bg_image_result.xml  bg_item_frame.xml  bg_snap_camera.xml  bg_sub_stickerview.xml  border_project_load.xml  layer_list.xml  layer_list_seekbar_text_size.xml  shape_bg_progress.xml  tab_color_selector.xml
MediaCreator/app/src/main/res/layout/: activity_about.xml  activity_add_image_sticker.xml  activity_add_text_sticker.xml  activity_camera_filter.xml  activity_choose_effect.xml  activity_choose_image_maker.xml  activity_collage.xml  activity_export.xml  activity_image_result.xml  activity_main.xml  activity_photo_effect.xml  activity_project_list.xml  activity_share.xml  activity_splash.xml  activity_t_main.xml  activity_test_fb.xml  custom_tab_icon.xml  custom_tab_sticker.xml  dialog_frame.xml  fragment_image_pick_maker.xml  fragment_image_sticker.xml  fragment_main.xml  fragment_menu.xml  item_choose_effect.xml  item_choose_image.xml  item_effect.xml  item_frame_dialog.xml  item_image_sticker_fragment.xml  item_image_to_collage.xml  item_object_list.xml  item_pick_image_maker.xml  item_rv_list_project.xml  item_text_color_sticker.xml  item_text_style_sticker.xml  layout_frame.xml  layout_popup_frame.xml  layout_toolbar.xml  view_popup_window.xml
MediaCreator/app/src/main/res/menu/: menu_popup_change_image_frame.xml
MediaCreator/app/src/main/res/raw/: datas.json
MediaCreator/app/src/main/res/values/: attrs.xml  colormd.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MediaCreator/app/src/main/res/values-large-hdpi/: dimens.xml
MediaCreator/app/src/main/res/values-xhdpi/: dimens.xml
MediaCreator/app/src/main/res/values-xxhdpi/: dimens.xml
(+91 files in other folders)
