<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItemEffect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNameItemEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrast"
        android:textColor="#414040"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgPreviewItemEffect"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp" />

</LinearLayout>