<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cvItemProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp">
            <ImageView
                android:id="@+id/ivItemChooseEffec"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_frame" />

            <TextView
                android:background="#889E9E9E"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cai dm"
                android:id="@+id/tvItemChooseEffect"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:maxLength="8"

                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>