<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textLine"
        android:text="Style"
        android:id="@+id/tvItemTextStyleSticker"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/tvItemTextSampleSticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:text="Sample Text"
        android:textColor="@color/textLine"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        />
    

</RelativeLayout>