<?xml version="1.0" encoding="utf-8"?>
<vn.com.grooo.mediacreator.photomaker.ui.custom.stiker.SubStickerView
    android:background="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</vn.com.grooo.mediacreator.photomaker.ui.custom.stiker.SubStickerView>