<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Border: "
            android:textColor="@color/black_default"
            android:textSize="16dp" />

        <SeekBar
            android:id="@+id/sbBorder"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:min="0"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progress="10"
            android:progressDrawable="@drawable/layer_list"

            />

</LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPopupFrame"
            android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>